LIVE_DISCORD_TOKEN      = 
OLLAMA_LIVE_CHANNEL_ID  = 

BETA_DISCORD_TOKEN      = 
OLLAMA_BETA_CHANNEL_ID  = 

DEBUG                   = False         
OPENAI_API_KEY          = # Unused
PLEX_URL                = # Unused
PLEX_TOKEN              = # Unused

SD_API_URL              = "http://localhost:7860"
OLLAMA_IP               = localhost